.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Input style */
.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-container:focus-within label {
  transform: translate(0, 12px) scale(0.8);
  color: #f9bd31;
}

.input-container .filled {
  transform: translate(0, 12px) scale(0.8);
}

.input-container label {
  position: absolute;
  pointer-events: none;
  transform: translate(0, 23px) scale(1);
  transform-origin: top left;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  color: #6f81a5;
  font-size: 14px;
  line-height: 1;
  left: 16px;
}

.input-container input {
  height: 50px;
  border-radius: 0px;
  border: none;
  padding: 24px 16px 4px 16px;
  font-size: 16px;
  line-height: 1;
  outline: none;
  box-shadow: none;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}
.input-container textarea {
  height: 50px;
  border-radius: 0px;
  border: none;
  padding: 24px 16px 4px 16px;
  font-size: 16px;
  line-height: 1;
  outline: none;
  box-shadow: none;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.input-container input:focus {
  box-shadow: 0 0 0 1px #f9bd31;
}
.input-container textarea:focus {
  box-shadow: 0 0 0 1px #f9bd31;
}
.bg-linear {
  background: linear-gradient(
    129.29deg,
    #f9bd31 16.03%,
    #f9bd31 50.17%,
    #f9bd31 85.34%
  );
}

.box1 {
  padding: 20px 20px;
  background: rgba(255, 255, 255, 0.65);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  backdrop-filter: blur(2px);
}

input[type="checkbox"] {
  /* change "blue" browser chrome to yellow */
  filter: hue-rotate(-60deg) brightness(1);
}
